<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/picture-profile.png" type="image/png">
    <link rel="stylesheet" href="assets/css/colors.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/bootstrap-5.3.3-dist/css/bootstrap-grid.css">
    <title>Otavio Menezes</title>
</head>
<body>
<nav id="main-nav" aria-label="main navigation">
    <div class="logo">Otavio Menezes</div>
    <div>
        <ul class="nav-links">
            <li><a href="#about">Sobre</a></li>
            <li><a href="#experience">Experiências</a></li>
            <li><a href="#contact">Contato</a></li>
        </ul>
    </div>
</nav>

<nav id="hamburger-nav" aria-label="hamburger navigation">
    <div class="logo">Otavio Menezes</div>
    <div class="hamburger-menu">
        <button class="hamburger-icon" onclick="toggleMenu();">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <dl class="hamburger-links">
            <dt><a href="#about" onclick="toggleMenu();">Sobre</a></dt>
            <dt><a href="#experience" onclick="toggleMenu();">Experiências</a></dt>
            <dt><a href="#contact" onclick="toggleMenu();">Contato</a></dt>
        </dl>
    </div>
</nav>

<section id="profile">
    <div class="container">
        <div class="row">
            <div class="profile-image col-lg-6 d-flex justify-content-center">
                <img src="assets/images/picture-profile.png" alt="Foto de Perfil Otavio Menezes">
            </div>
            <div class="profile-text col-lg-6">
                <p class="text-p1">Olá, eu sou o</p>
                <h1 class="title">Otavio Menezes</h1>
                <p class="text-p2">Desenvolvedor Full-Stack</p>
                <div class="profile-btn">
                    <button class="btn btn-secondary" onclick="openCV()">Download CV</button>
                    <button class="btn btn-primary" onclick="location.href='./index.html#contact'">Contato</button>
                </div>
                <div class="profile-socials">
                    <a href="https://www.linkedin.com/in/otaviorenan/" target="_blank">
                        <img class="icon" src="./assets/icons/linkedin-brands-solid.svg" alt="Meu Perfil no LinkedIn">
                    </a>
                    <a href="https://www.github.com/OtavioRenan" target="_blank">
                        <img class="icon" src="./assets/icons/square-github-brands-solid.svg"
                             alt="Meu Perfil no GitHub">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="about">
    <div class="container-fluid">
        <div class="row align-items-center">
            <p class="text-p1">Conheça mais</p>
            <h1 class="title">Sobre mim</h1>
            <div class="col-lg-3 col-sm-12 d-flex justify-content-center">
                <div class="about-image">
                    <img src="./assets/images/picture-about.jpg" alt="Foto de Perfil">
                </div>
            </div>
            <div class="col-lg-9 col-sm-12">
                <div class="about-details">
                    <div class="about-group d-flex justify-content-center">
                        <div class="row">
                            <div class="about-item">
                                <img class="icon" src="./assets/icons/award-solid.svg" alt="Experiência">
                                <h3>Experiência</h3>
                                <p>2+ anos <br> Desenvolvimento Full-Stack</p>
                            </div>
                            <div class="about-item">
                                <img class="icon" src="./assets/icons/user-graduate-solid.svg" alt="Formação">
                                <h3>Formação</h3>
                                <p>2+ anos <br> Desenvolvimento Full-Stack</p>
                            </div>
                        </div>
                    </div>

                    <div class="container-text">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis reprehenderit et laborum,
                            rem, dolore eum quod voluptate exercitationem nobis, nihil esse debitis maxime facere minus
                            sint delectus velit in eos quo officiis explicabo deleniti dignissimos. Eligendi illum
                            libero dolorum cum laboriosam corrupti quidem, reiciendis ea magnam? Nulla, impedit fuga!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid d-flex justify-content-end">
        <div class="row">
            <a href="#experience">
                <img class="arrow" src="./assets/icons/angles-down-solid.svg" alt="Next Page">
            </a>
        </div>
    </div>
</section>

<section id="experience">
    <div class="container-fluid">
        <div class="row">
            <p class="text-p1">Veja as minhas</p>
            <h1 class="title">Habilidades</h1>
        </div>

        <div class="row experience-collection">
            <div class="col-md-6 d-flex justify-content-center align-items-center">
                <div class="experience-group">
                    <p class="text-p2">Desenvolvedor Full-Stack</p>
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <article>
                                <div class="row">
                                    <div class="col-4">
                                        <img class="icon" src="./assets/icons/verified-solid.svg" alt="Verified">
                                    </div>
                                    <div class="col-8">
                                        <h3>HTML</h3>
                                        <h5>Intermediate</h5>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-12 col-sm-6">
                            <article>
                                <div class="row">
                                    <div class="col-4">
                                        <img class="icon" src="./assets/icons/verified-solid.svg" alt="Verified">
                                    </div>
                                    <div class="col-8">
                                        <h3>HTML</h3>
                                        <h5>Intermediate</h5>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-12 col-sm-6">
                            <article>
                                <div class="row">
                                    <div class="col-4">
                                        <img class="icon" src="./assets/icons/verified-solid.svg" alt="Verified">
                                    </div>
                                    <div class="col-8">
                                        <h3>HTML</h3>
                                        <h5>Intermediate</h5>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-12 col-sm-6">
                            <article>
                                <div class="row">
                                    <div class="col-4">
                                        <img class="icon" src="./assets/icons/verified-solid.svg" alt="Verified">
                                    </div>
                                    <div class="col-8">
                                        <h3>HTML</h3>
                                        <h5>Intermediate</h5>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-12 col-sm-6">
                            <article>
                                <div class="row">
                                    <div class="col-4">
                                        <img class="icon" src="./assets/icons/verified-solid.svg" alt="Verified">
                                    </div>
                                    <div class="col-8">
                                        <h3>HTML</h3>
                                        <h5>Intermediate</h5>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-12 col-sm-6">
                            <article>
                                <div class="row">
                                    <div class="col-4">
                                        <img class="icon" src="./assets/icons/verified-solid.svg" alt="Verified">
                                    </div>
                                    <div class="col-8">
                                        <h3>HTML</h3>
                                        <h5>Intermediate</h5>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 d-flex justify-content-center align-items-center">
                <div class="experience-group">
                    <p class="text-p2">Desenvolvedor Full-Stack</p>
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <article>
                                <div class="row">
                                    <div class="col-4">
                                        <img class="icon" src="./assets/icons/verified-solid.svg" alt="Verified">
                                    </div>
                                    <div class="col-8">
                                        <h3>HTML</h3>
                                        <h5>Intermediate</h5>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-12 col-sm-6">
                            <article>
                                <div class="row">
                                    <div class="col-4">
                                        <img class="icon" src="./assets/icons/verified-solid.svg" alt="Verified">
                                    </div>
                                    <div class="col-8">
                                        <h3>HTML</h3>
                                        <h5>Intermediate</h5>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-12 col-sm-6">
                            <article>
                                <div class="row">
                                    <div class="col-4">
                                        <img class="icon" src="./assets/icons/verified-solid.svg" alt="Verified">
                                    </div>
                                    <div class="col-8">
                                        <h3>HTML</h3>
                                        <h5>Intermediate</h5>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-12 col-sm-6">
                            <article>
                                <div class="row">
                                    <div class="col-4">
                                        <img class="icon" src="./assets/icons/verified-solid.svg" alt="Verified">
                                    </div>
                                    <div class="col-8">
                                        <h3>HTML</h3>
                                        <h5>Intermediate</h5>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-12 col-sm-6">
                            <article>
                                <div class="row">
                                    <div class="col-4">
                                        <img class="icon" src="./assets/icons/verified-solid.svg" alt="Verified">
                                    </div>
                                    <div class="col-8">
                                        <h3>HTML</h3>
                                        <h5>Intermediate</h5>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-12 col-sm-6">
                            <article>
                                <div class="row">
                                    <div class="col-4">
                                        <img class="icon" src="./assets/icons/verified-solid.svg" alt="Verified">
                                    </div>
                                    <div class="col-8">
                                        <h3>HTML</h3>
                                        <h5>Intermediate</h5>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container-fluid d-flex justify-content-end">
        <div class="row">
            <a href="#contact">
                <img class="arrow" src="./assets/icons/angles-down-solid.svg" alt="Next Page">
            </a>
        </div>
    </div>
</section>

<section id="contact">
    <div class="container-fluid">
        <div class="row">
            <p class="text-p1">Entre em contato</p>
            <h1 class="title">Contatos</h1>
        </div>

        <div class="row d-flex align-items-center justify-content-center">
            <div class="contact-group">
                <div class="col-12">
                    <div class="row d-flex justify-content-center">
                        <div class="col-sm-12 col-md-8 d-flex align-items-center contact-content">
                            <img class="icon me-3" src="./assets/icons/envelope-solid.svg" alt="E-mail">
                            <a href="mailto:cmrenanotavio@gmail.com" target="_blank">cmrenanotavio@gmail.com</a>
                        </div>
                        <div class="col-sm-12 col-md-4 d-flex align-items-center contact-content">
                            <img class="icon me-3" src="./assets/icons/linkedin-brands-solid.svg" alt="LinkedIn">
                            <a href="https://www.linkedin.com/in/otaviorenan/" target="_blank">LinkedIn</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="sec-nav">
    <div class="container-fluid">
        <div class="row">
            <nav class="container-fluid d-flex align-items-center"
                 aria-label="navigation">
                <ul class="nav-links">
                    <li>
                        <a href="#about">Sobre</a>
                    </li>
                    <li>
                        <a href="#experience">Experiências</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</section>

<section id="sec-footer">
    <footer class="container-fluid">
        <div class="row">
            <div class="d-flex flex-wrap justify-content-between align-items-center">
                <div class="">
                    <span class="text-muted">© 2024. Todos os direitos reservados.</span>
                </div>

                <div class="col-md-4 d-flex justify-content-end align-items-center">
                    <div class="ms-3">
                        <a href="https://www.instagram.com/_otaviorenan" target="_blank">
                            <img class="icon-s1" src="./assets/icons/square-instagram-brands-solid.svg" alt="Instagram">
                        </a>
                    </div>

                    <div class="ms-3">
                        <a href="https://x.com/_otaviorenan?lang=pt" target="_blank">
                            <img class="icon" src="./assets/icons/x-social-media-logo-icon.svg" alt="X Social Media">
                        </a>
                    </div>

                    <div class="ms-3">
                        <a href="https://steamcommunity.com/id/_seuporra/" target="_blank">
                            <img class="icon" src="./assets/icons/steam-brands-solid.svg" alt="Steam">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</section>

<script src="assets/js/script.js"></script>
</body>
</html>
